<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
        padding: 0;
        height: 100vh;
      }

      .grid-container {
        background-color: #000;
        display: grid;
        gap: 9px;
        height: 748px;
        width: 748px;
        grid-template-rows: 414px 130px 155px 22px;
        grid-template-columns: 320px 198px 153px 50px;
      }
      .fst {
        background-color: #e72f24;
      }
      .snd {
        background-color: #f0f1ec;
        grid-column: span 3;
      }
      .rd {
        background-color: #f0f1ec;
        grid-row: span 2;
      }
      .frth {
        background-color: #f0f1ec;
        grid-column: span 2;
        grid-row: span 2;
      }
      .fith {
        background-color: #004592;
        grid-row: span 1;
        border-bottom: #000 solid 10px;
      }
      .sth {
        background-color: #f0f1ec;
        grid-row: span 2;
      }
      .sevth {
        background-color: #f0f1ec;
      }
      .eith {
        background-color: #f9d01e;
      }
      .nith {
        background-color: #232629;
      }
      /* .tenth {
        background-color: #f0f1ec;
      } ansparent!
      */
    </style>
  </head>

  <body>
    <div class="flex-container">
      <div class="grid-container">
        <div class="item fst"></div>
        <div class="item snd"></div>
        <div class="item rd"></div>
        <div class="item frth"></div>
        <div class="item fith"></div>
        <div class="item sth"></div>
        <div class="item sevth"></div>
        <div class="item eith"></div>
        <div class="item nith"></div>
        <div class="item tenth"></div>
      </div>
    </div>
  </body>
</html>
